spring.application.name=sigmaBank
server.serlet.context-path=/api/v1

spring.datasourse.driver-class-class-name=org.postgresql.Driver

# spring.datasourse.url=
# spring.datasoruse.username=
# spring.datasourse.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect